<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractice {
            width: 900px;
            height: 500px;

            background-color: rgba(0, 255, 255, 0.418);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;

            margin: 0px auto 0px auto ;
        }

        .divpractice > .first {
            width: 40%;
            height: 200px;

            background-color: rgb(255, 89, 47);

        }

        .divpractice > .second {
            width: 40%;
            height: 300px;

            background-color: red;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        .divpractice > .second > button {
            margin-right: 5px;
            padding: 10px;
        }
    </style>

    <script>
        function hey(){
            alert("hello!")
        }
    </script>
</head>
<body>
    <h1>assalammualaikum</h1>
    <h2>this is your page</h2>
    <input type="text" id="input-box">
    <div class="divpractice">
        <div class="first"> first div</div>
        <div class="second" id="second-box">
            <button onclick="hey()">button first</button>
            <button>button second</button>
           
        </div>
    </div>
</body>
</html>
